<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".activity.ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:foreground="@drawable/article_image_overlay"
                android:scaleType="centerCrop" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_loading"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                style="@style/LoadingPlaceholder"/>

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="12dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/round_arrow_back_24_white" />

            <ImageButton
                android:id="@+id/bookmark_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/round_bookmark_border_24" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_bookmark"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_marginEnd="-108dp"
                android:layout_marginTop="-108dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:lottie_rawRes="@raw/explosion"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            style="@style/TextTitle"
            android:text="@string/desc_news_sample" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:text="XX hours ago"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:src="@drawable/simple_line"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/article_time"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/article_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/night"
            android:lineSpacingExtra="8sp"
            android:lineSpacingMultiplier="1.25"
            android:text="@string/lorem30" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_source_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:text="Source"
            app:cornerRadius="16dp"/>

    </LinearLayout>

</ScrollView>