<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.PreferencesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/round_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/back_button"
                android:text="Preferences"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_preferences_title"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred Category"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/preferences_category_desc" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/french_grey" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_business"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_business"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_entertainment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_entertainment"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_environment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_environment"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_food"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_food"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_health"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_health"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_politics"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_politics"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_science"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_science"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_sports"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_sports"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_technology"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_technology"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_tourism"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_tourism"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_world"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/discover_tab_world"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="18dp"
            android:text="UPDATE"
            app:cornerRadius="16dp"
            android:padding="16dp" />
    </LinearLayout>

</ScrollView>